.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
}

.templateEditor {
  position: relative;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.25));
}

.tab {
  position: relative;
  padding: 0.5rem 1rem;
  padding-bottom: 1rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  display: inline-block;
}

.tab::after {
  position: absolute;
  content: "";
  bottom: 7px;
  background-color: rgba(0, 240, 233, 1);
  background: linear-gradient(
    45deg,
    rgba(0, 240, 233, 1) 0%,
    rgba(0, 170, 255, 1) 63%
  );
  width: 100%;
  height: 2px;
  left: 0;
  z-index: 2;
}

.tabs {
  position: relative;
  bottom: -8px;
}

.template {
  position: relative;
  border: none;
  width: 100%;
  height: 60vh;
  z-index: 1;
  border-radius: 10px;
  border: 10px solid white;
  outline: none;
}

.button {
  margin-top: 1rem;
  padding: 0.5rem;
  color: white;
  background: transparent;
  border: 4px solid white;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 8px;
  font-size: 32px;
  appearance: none;
  cursor: pointer;
}

.p {
  text-align: center;
  margin: 0 4rem;
  margin-bottom: 1rem;
  color: white;
  font-size: 18px;
}

.button:hover {
  background: white;
  color: black;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) {
  .template {
    height: 60vh;
  }
  .p {
    margin-bottom: 2rem;
  }
}
